SUPABASE_URL=https://sovallvuervtdkmveucj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdmFsbHZ1ZXJ2dGRrbXZldWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxNjg4MDUsImV4cCI6MjAzMTc0NDgwNX0.z1E3DnvzR05C5ragrbkEIj4jdBCk5WzL_ESPYWhwPtE
