SUPABASE_URL=https://sovallvuervtdkmveucj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdmFsbHZ1ZXJ2dGRrbXZldWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjE2ODgwNSwiZXhwIjoyMDMxNzQ0ODA1fQ.2GXZkuoXanOwtHbLD3zDeLbmKrlpTX-qecrJ5vdb8_E
